# ClinicArch

./: ClinicArch.sln
Application/: Application.csproj
Application/Context/: ApplicationDbContext.cs
Application/Features/PatientFeatures/Commands/: CreatePatientCommand.cs  DeletePatientByIdCommand.cs  UpdatePatientCommand.cs
Application/Features/PatientFeatures/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
Application/Interfaces/: IDatabaseContext.cs  IDictionaryService.cs  IStorageService.cs
Application/Migrations/: 20210618172607_Initial.Designer.cs  20210618172607_Initial.cs  DatabaseContextModelSnapshot.cs
Application/Services/: DictionaryServices.cs  PatientService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: DDiag.cs  Man.cs  Patient.cs  TNM.cs  Woman.cs
Persistence/: Persistence.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: PatientsController.cs
WebApi/Properties/: launchSettings.json
